<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }
        .box{
            height: 50vh;
            width: 50vw;
            background-color: blueviolet;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: width;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: .1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes width {
            from{
                height: 300px;
                width: 300px;
            } 
            to{
                height: 100px;
                width: 100px;
            } 
            
        }
        
    </style>
    
</head>
<body>
 <div class="container">
    <div class="box">
        <img src="./../imgage/OIP.jpg" width="60%">
    </div>
   
    
 </div>

</body>

</html>